<a href="https://colab.research.google.com/github/aryennh/100_days_python/blob/main/day_71.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')

In [4]:
df.shape

(51, 6)

In [5]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [7]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [8]:
clean_df['Mid-Career Median Salary'].max()

107000.0

In [9]:

x=clean_df['Mid-Career Median Salary'].idxmax()

In [10]:
clean_df['Undergraduate Major'].loc[x]

'Chemical Engineering'

In [11]:
highest = clean_df['Mid-Career Median Salary'].idxmax()
high_proff = clean_df['Undergraduate Major'].loc[highest]
print("Profession earning most is : ",high_proff)
lowest = clean_df['Mid-Career Median Salary'].idxmin()
lowest_proff  = clean_df['Undergraduate Major'].loc[lowest]
print("Profession earning least : ",lowest_proff)

lowest_mid = clean_df["Mid-Career Median Salary"].idxmin()
lowest_mid_career = clean_df["Undergraduate Major"].loc[lowest_mid]
print(lowest_mid_career)

Profession earning most is :  Chemical Engineering
Profession earning least :  Education
Education

In [12]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1,'Spread',spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [13]:
low_risk = clean_df.sort_values("Spread")
low_risk[["Undergraduate Major","Spread"]].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [19]:
highest_paid = clean_df.sort_values("Mid-Career 90th Percentile Salary",ascending=False)
highest_paid_jobs = highest_paid[["Undergraduate Major","Mid-Career 90th Percentile Salary"]].head()

greatest_spread = clean_df.sort_values("Spread",ascending=False)
max_gap = greatest_spread[["Undergraduate Major","Spread"]].head()

highest_paid_jobs

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [18]:
max_gap

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [22]:
count = clean_df.groupby("Group").count()
avg = clean_df.groupby("Group").mean()
print(avg)

                 Spread  Starting Median Salary  Mid-Career Median Salary  \
Group
Business  103958.333333            44633.333333              75083.333333
HASS       95218.181818            37186.363636              62968.181818
STEM      101600.000000            53862.500000              90812.500000

          Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary
Group
Business                       43566.666667                      147525.000000
HASS                           34145.454545                      129363.636364
STEM                           56025.000000                      157625.000000

In [23]:
pd.options.display.float_format = '{:,.2f}'.format

In [24]:
print(avg)

             Spread  Starting Median Salary  Mid-Career Median Salary  \
Group
Business 103,958.33               44,633.33                 75,083.33
HASS      95,218.18               37,186.36                 62,968.18
STEM     101,600.00               53,862.50                 90,812.50

          Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary
Group
Business                          43,566.67                         147,525.00
HASS                              34,145.45                         129,363.64
STEM                              56,025.00                         157,625.00